<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href={{url_for('static', filename='./css/loginstyle.css' )}}>
    <title>Login In</title>
</head>

<body>
    <div data-gjs="navbar" id="" title="" class="navbar">
        <div class="navbar-container"><a href="/" class="navbar-brand">PUNE BANK</a>
            <div id="ipx347" class="navbar-burger">
                <div class="navbar-burger-line"></div>
                <div class="navbar-burger-line"></div>
                <div class="navbar-burger-line"></div>
            </div>
            <div data-gjs="navbar-items" class="navbar-items-c">
                <nav data-gjs="navbar-menu" class="navbar-menu"><a href="#" class="navbar-menu-link">Home</a><a href="#"
                        class="navbar-menu-link">About</a><a href="#" class="navbar-menu-link">Contact</a></nav>
            </div>
        </div>
    </div>
    <form class="form" method="POST" action = "/login">
        <div class="form-group"><label class="label"><b id="icuxp-2-2-2-2-2-2"
                    draggable="true">USERNAME</b></label><input type="text" required name = "username"  placeholder="Username ID" class="input" />
        </div>
        <div class="form-group"><label class="label"><b>PASSWORD</b></label><input placeholder="Password" required
                type="password" class="input"  name = "password"/>
            <button type="submit" class="button">LOGIN</button>
        </div>
        <div class="form-group"></div>
        <div class="form-group"></div>
    </form>
    <script>var items = document.querySelectorAll('#ipx347');
        for (var i = 0, len = items.length; i < len; i++) {
            (function () { var e, t = 0, n = function () { var e, t = document.createElement("void"), n = { transition: "transitionend", OTransition: "oTransitionEnd", MozTransition: "transitionend", WebkitTransition: "webkitTransitionEnd" }; for (e in n) if (void 0 !== t.style[e]) return n[e] }(), r = function (e) { var t = window.getComputedStyle(e), n = t.display, r = (t.position, t.visibility, t.height, parseInt(t["max-height"])); if ("none" !== n && "0" !== r) return e.offsetHeight; e.style.height = "auto", e.style.display = "block", e.style.position = "absolute", e.style.visibility = "hidden"; var i = e.offsetHeight; return e.style.height = "", e.style.display = "", e.style.position = "", e.style.visibility = "", i }, i = function (e) { t = 1; var n = r(e), i = e.style; i.display = "block", i.transition = "max-height 0.25s ease-in-out", i.overflowY = "hidden", "" == i["max-height"] && (i["max-height"] = 0), 0 == parseInt(i["max-height"]) ? (i["max-height"] = "0", setTimeout(function () { i["max-height"] = n + "px" }, 10)) : i["max-height"] = "0" }, a = function (r) { if (r.preventDefault(), !t) { var a = this.closest("[data-gjs=navbar]"), o = a.querySelector("[data-gjs=navbar-items]"); i(o), e || (o.addEventListener(n, function () { t = 0; var e = o.style; 0 == parseInt(e["max-height"]) && (e.display = "", e["max-height"] = "") }), e = 1) } }; "gjs-collapse" in this || this.addEventListener("click", a), this["gjs-collapse"] = 1 }.bind(items[i]))();
        }
    </script>
</body>
<html>